{
  "schemaVersion": 1,
  "id": "fishingalert",
  "version": "${version}",

  "name": "Fishing Alert",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "bestrindberg"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.bestrindberg.fishingalert.FishingAlert"
    ],
    "Client": [
      "net.bestrindberg.fishingalert.FishingAlertClient"
    ]
  },
  "mixins": [
    "fishingalert.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
